// =============================================================================
// Aurora language showcase — exercises every syntax form for visual review.
//
// Open this in an editor with the aurora-tree-sitter grammar loaded
// (Zed via tools/aurora-zed) to see the full set of highlight categories
// in one place: keywords, types, attributes, calls, literals, comments.
// =============================================================================


// -----------------------------------------------------------------------------
// 1. Comments
// -----------------------------------------------------------------------------

// Line comments (//) attach to nothing — they're skipped by the parser.
// Useful for inline notes that aren't part of the schema documentation.

/// Triple-slash doc comments attach to the next definition (table or analyzer)
/// and travel through the AST. Multi-line is fine — every consecutive line
/// becomes part of the same doc comment block.

// -----------------------------------------------------------------------------
// 2. Analyzer (top-level, table-independent)
// -----------------------------------------------------------------------------

/// Tokenizes by whitespace + Unicode class boundaries, lowercases, and
/// stems with the English Snowball algorithm. Used by `@fulltext` indexes.
analyzer edu_analyzer {
  tokenizers blank, class
  filters    lowercase, snowball(english)
}

/// Demonstrates filter args including numeric (edgengram(1, 3)) and
/// multiple positional args. Filters can be chained with commas.
analyzer autocomplete {
  tokenizers blank
  filters    lowercase, edgengram(1, 3)
}


// -----------------------------------------------------------------------------
// 3. Primitive types — every one Aurora supports
// -----------------------------------------------------------------------------

/// Smoke-test table covering all 14 primitive types in one place.
table primitives_demo schemafull {
  flag      bool
  count     int
  ratio     float
  money     decimal
  any_num   number
  label     string
  created   datetime
  ttl       duration
  external  uuid
  raw       bytes
  freeform  any
  pattern   regex
  meta      object
  time_span range
}


// -----------------------------------------------------------------------------
// 4. Compound types — nesting, length constraints, references
// -----------------------------------------------------------------------------

/// Showcases every parameterized type form, including nested compounds.
table compound_demo schemafull {
  // Optional via trailing ? (Aurora normalizes to optional=true on the field).
  nickname     string?

  // Explicit option<T> at the top level is equivalent to T? — same AST.
  alias        option<string>

  // Arrays: unbounded and length-constrained.
  tags         array<string>
  fixed_buf    array<int, 8>

  // Sets: unbounded and length-constrained.
  permissions  set<string>
  small_pool   set<int, 3>

  // Records: any record (no constraint) and references to a specific table.
  any_ref      record
  user_ref     record<user>

  // Geometry: single feature and multiple features.
  pin          geometry<point>
  shape        geometry<point | polygon | multipolygon>

  // Nested compounds — option inside array, record inside set.
  maybe_tags   array<option<string>>
  followers    set<record<user>>
}


// -----------------------------------------------------------------------------
// 5. Field-level annotations (@) — single-field indexes & flags
// -----------------------------------------------------------------------------

/// User accounts demonstrating field-level @unique, @index, and @fulltext
/// with their canonical keyword-only forms.
table user schemafull {
  // Auto-named index — Aurora generates `user_email_unique`.
  email     string @unique

  // Explicit name via the `name:` keyword argument.
  username  string @unique(name: "user_username_idx")

  // Plain b-tree index, auto-named.
  status    string @index

  // Plain index with explicit name.
  country   string @index(name: "idx_user_country")

  // Multiple field annotations on one field — both apply.
  tagline   string @index @fulltext(analyzer: edu_analyzer, highlights: true)

  // Optional metadata as flexible object — `TYPE object FLEXIBLE` in
  // SurrealQL, lets the row store arbitrary nested keys.
  meta      object @flexible

  // Standard non-indexed fields.
  created   datetime
  password  string?
}

/// Document corpus demonstrating @hnsw and @fulltext in every form. All
/// arguments are keyword-only — order doesn't matter, omitted params take
/// SurrealDB's defaults.
table document schemafull {
  // HNSW: minimal — just dimension; dist/type/efc/m all default.
  v_minimal  array<float> @hnsw(dimension: 384)

  // HNSW: dimension + dist.
  v_dist     array<float> @hnsw(dimension: 768, dist: cosine)

  // HNSW: full control. Argument order doesn't matter.
  v_tuned    array<float> @hnsw(dimension: 1536, dist: euclidean, type: f32, efc: 200, m: 16)

  // HNSW with explicit index name via `name:` kw arg.
  v_named    array<float> @hnsw(dimension: 1536, dist: cosine, name: "primary_embedding")

  // Fulltext: minimal — just an analyzer; uses SurrealDB's default BM25.
  title      string @fulltext(analyzer: edu_analyzer)

  // Fulltext: tuned BM25 via tuple — mirrors SurrealQL's `BM25(k1, b)`.
  body       string @fulltext(analyzer: edu_analyzer, bm25: (1.2, 0.75), highlights: true)

  // Fulltext: with explicit index name.
  notes      string @fulltext(analyzer: edu_analyzer, highlights: true, name: "notes_search")
}


// -----------------------------------------------------------------------------
// 6. Block-level annotations (@@) — composites and table-level only
// -----------------------------------------------------------------------------

/// Composite indexes use block-level annotations because they span multiple
/// fields. Single-field indexes always live at field level. The `fields:` kw
/// arg is required; `name:` is optional.
table membership schemafull {
  account string
  user    string
  role    string
  active  bool

  // Composite uniqueness — no two rows can share both account AND user.
  @@unique(fields: [account, user])

  // Composite plain index with auto-name (membership_account_role_idx).
  @@index(fields: [account, role])

  // Composite plain index with explicit name override.
  @@index(fields: [account, active], name: "idx_active_lookup")
}

/// Table-level COUNT index — no fields, just maintains a row counter so
/// `SELECT count() FROM big_table GROUP ALL` is O(1) instead of O(n).
table big_table schemafull {
  payload string

  @@count
}


// -----------------------------------------------------------------------------
// 7. Table modifiers — schemafull, schemaless, drop
// -----------------------------------------------------------------------------

/// SCHEMAFULL: every field must be declared; writes that don't match fail.
/// This is the most common modifier and what hatchet uses for its tables.
table strict schemafull {
  id   string
  name string
}

/// SCHEMALESS: any fields allowed at write time; declared fields are
/// validated but undeclared ones are stored as-is. Useful for ingestion
/// of semi-structured data where the schema isn't fully known.
table loose schemaless {
  id string
}

/// DROP: declares a table that's a no-op on writes (the table exists but
/// silently ignores inserts). Used for log destinations that you want to
/// turn off without removing references.
table noop drop {
}

// Tables can also have NO modifier — defaults to SurrealDB's own default
// (schemaless in v3 unless changed).
table default_mode {
  id string
}


// -----------------------------------------------------------------------------
// 8. Realistic combined example — what hatchet's schema actually looks like
// -----------------------------------------------------------------------------

/// Lesson content chunks with vector embeddings, fulltext search, and
/// activity-type filtering — mirrors services/db/schema.aurora.
table lesson_chunk schemafull {
  chunk_id          string
  text              string @fulltext(analyzer: edu_analyzer, bm25: (1.2, 0.75))
  activity_type     string @index
  engagement_style  string
  skill_category    string
  complexity        string
  metadata          object @flexible
  embedding         array<float> @hnsw(dimension: 1536, dist: cosine, type: f32)
}

/// Multi-table lookup pattern — composite index across several fields for
/// search performance, plus a unique constraint on (source, identifier).
table catalog_entry schemafull {
  source     string
  identifier string
  category   string
  region     string
  enabled    bool

  @@unique(fields: [source, identifier])
  @@index(fields: [source, category, region], name: "idx_catalog_lookup")
}
