// Aurora language showcase index.
//
// The detailed examples are split into smaller files so editor highlighting
// and parser fixtures are easier to inspect:
//
// - basics/comments-and-analyzers.aurora
// - basics/types.aurora
// - indexes/field-indexes.aurora
// - indexes/block-indexes.aurora
// - commands-test/surql-escape-hatch.aurora
// - realistic/product-app.aurora

/// Minimal table for a quick parser smoke test.
table showcase_user schemafull {
  email string @unique @assert(#surql {
    $value != NONE AND string::is::email($value)
  })
  meta  object @flexible
}

// `#surql` is only accepted in explicit escape-hatch slots like `@assert`.
