// Aurora language showcase index.
//
// The detailed examples are split into smaller files so editor highlighting
// and parser fixtures are easier to inspect:
//
// - basics/comments-and-analyzers.aurora
// - basics/types.aurora
// - indexes/field-indexes.aurora
// - indexes/block-indexes.aurora
// - commands-test/surql-escape-hatch.aurora
// - realistic/product-app.aurora

/// Minimal table for a quick parser smoke test.
table showcase_user schemafull {
  email string @unique
  meta  object @flexible
}

// `#surql` is accepted at top level only as a temporary parser/emitter
// test fixture. When Aurora gains events, functions, permissions, assertions,
// and computed tables, the escape hatch should move into those specific AST
// locations instead of being treated as a global free-form schema item.
#surql {
  RETURN "temporary raw SurrealQL passthrough";
}
