// Aurora Schema Language Grammar (POC)

// Strict parser entry point. Called from Rust with `Rule::schema`.
schema      = { SOI ~ empty_lines* ~ (schema_item ~ empty_lines*)* ~ EOI }
schema_item = { doc_comment | table_block | analyzer_block }

// Tolerant checker/LSP entry point. Called from Rust with `Rule::source_file`.
source_file  = { SOI ~ empty_lines* ~ (source_items ~ empty_lines*)* ~ EOI }
source_items = { doc_comment | table_block | analyzer_block | #invalid_source_item = INVALID_SOURCE_ITEM }

// Doc comment: triple-slash lines, captured as AST node.
doc_comment      =  { doc_comment_line+ }
doc_comment_line = @{ "///" ~ (!NEWLINE ~ ANY)* }

// Line comment: double-slash (NOT triple), silently skipped.
COMMENT    = _{ !("///") ~ "//" ~ (!NEWLINE ~ ANY)* }
WHITESPACE  = _{ " " | "\t" }
NEWLINE     = _{ "\n" | "\r\n" | "\r" }
empty_lines = _{ (WHITESPACE* ~ NEWLINE)+ }
LINE_END    = _{ NEWLINE | EOI }

// Top-level analyzer declaration.
analyzer_block      =  { "analyzer" ~ identifier ~ block_start ~ empty_lines* ~ (analyzer_member ~ empty_lines*)* ~ block_end }
analyzer_member     =  { analyzer_clause_line }
analyzer_clause_line = { analyzer_clause ~ LINE_END }
analyzer_clause     =  { analyzer_tokenizers | analyzer_filters }
analyzer_tokenizers =  { "tokenizers" ~ identifier ~ ("," ~ identifier)* }
analyzer_filters    =  { "filters" ~ filter_call ~ ("," ~ filter_call)* }
filter_call         =  { identifier ~ ("(" ~ filter_arg ~ ("," ~ filter_arg)* ~ ")")? }
filter_arg          = @{ ASCII_ALPHANUMERIC+ }

// Table: fields and block-attributes (any order). Both can appear repeatedly.
table_block    = { "table" ~ identifier ~ table_modifier? ~ block_start ~ empty_lines* ~ (table_member ~ empty_lines*)* ~ block_end }
table_modifier = { "schemafull" | "schemaless" | "drop" }

table_member          = { field_line | block_attribute_line }
field_line            = { field ~ LINE_END }
block_attribute_line  = { block_attribute ~ LINE_END }

field     = { identifier ~ type_expr ~ attribute* }
type_expr = { type_node ~ optional_marker? }

optional_marker = { "?" }

// Generic attribute parser. Both single (@) and block (@@) variants. The
// parser doesn't know which attributes are valid where; that's the validator's
// job. This keeps the grammar tiny and gives the LSP useful structure even
// for unknown attributes.
// Top-level attribute args are keyword-only — every value has a name. The
// only carve-out is `attr_tuple` for kv values that mirror SurrealDB's compound
// literals (currently just BM25(k1, b)).
attribute       = { "@" ~ !"@" ~ identifier ~ attr_call? }
block_attribute = { "@@" ~ identifier ~ attr_call? }
attr_call       = { "(" ~ attr_kv_list? ~ ")" }
attr_kv_list    = { attr_kv ~ ("," ~ attr_kv)* }
attr_kv         = { identifier ~ ":" ~ attr_value }
attr_value      = {
    attr_array
  | attr_tuple
  | attr_number
  | attr_bool
  | attr_string
  | attr_ident
}
// Parens-wrapped value list — mirrors SurrealDB's `BM25(1.2, 0.75)`.
attr_tuple  =  { "(" ~ (attr_value ~ ("," ~ attr_value)*)? ~ ")" }
attr_array  =  { "[" ~ (attr_value ~ ("," ~ attr_value)*)? ~ "]" }
attr_number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
attr_bool   =  { "true" | "false" }
attr_ident  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attr_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Recursive type. Compound forms come first because their keywords (option,
// array, set, record, geometry) would otherwise be matched by primitive_type's
// catch-all keyword list — pest's ordered choice gives compounds priority.
type_node = {
    option_type
  | array_type
  | set_type
  | record_type
  | geometry_type
  | primitive_type
}

option_type   =  { "option" ~ type_args_start ~ type_node ~ type_args_end }
array_type    =  { "array" ~ type_args_start ~ type_node ~ ("," ~ array_length)? ~ type_args_end }
set_type      =  { "set" ~ type_args_start ~ type_node ~ ("," ~ array_length)? ~ type_args_end }
record_type   =  { "record" ~ (type_args_start ~ identifier ~ type_args_end)? }
geometry_type =  { "geometry" ~ type_args_start ~ identifier ~ ("|" ~ identifier)* ~ type_args_end }
array_length  = @{ ASCII_DIGIT+ }

primitive_type = {
    "bool"
  | "int"
  | "float"
  | "decimal"
  | "number"
  | "string"
  | "datetime"
  | "duration"
  | "uuid"
  | "bytes"
  | "any"
  | "regex"
  | "object"
  | "range"
}

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Recovery rules are intentionally narrow hacks for LSP/check ergonomics. They
// keep one bad line from killing the whole source-file parse, but they must not
// hide malformed declarations that start with real keywords. For example,
// `table user schemafull` should still hard-fail so the missing-`{` diagnostic
// can point at the insertion position.
INVALID_SOURCE_ITEM = @{ !KNOWN_TOP_LEVEL_KEYWORD ~ INVALID_LINE }
INVALID_LINE        = @{ (!NEWLINE ~ ANY)+ ~ NEWLINE? }

KNOWN_TOP_LEVEL_KEYWORD = _{ ("table" | "analyzer") ~ KEYWORD_BOUNDARY }
KEYWORD_BOUNDARY        = _{ " " | "\t" | NEWLINE | EOI }

block_start     = _{ "{" ~ NEWLINE }
block_end       = _{ "}" }
type_args_start = _{ "<" }
type_args_end   = _{ ">" }
