// Aurora Schema Language Grammar (POC)

// Strict parser entry point. Called from Rust with `Rule::schema`.
schema      = { SOI ~ EMPTY_LINES* ~ (schema_item ~ EMPTY_LINES*)* ~ EOI }
schema_item = { doc_comment | table_block | analyzer_block }

// Raw SurrealQL escape hatch. Aurora only owns the outer `#surql { ... }`
// delimiter in explicit escape slots; the inner body is extracted as text.
surql_block  = { "#surql" ~ "{" ~ surql_chunk* ~ "}" }
surql_chunk  = { surql_nested | surql_text }
surql_nested = { "{" ~ surql_chunk* ~ "}" }
surql_text   = @{ (!("{" | "}") ~ ANY)+ }

// Tolerant checker/LSP entry point. Called from Rust with `Rule::source_file`.
source_file  = { SOI ~ EMPTY_LINES* ~ (source_items ~ EMPTY_LINES*)* ~ EOI }
source_items = { doc_comment | table_block | analyzer_block | #invalid_source_item = INVALID_SOURCE_ITEM }

// Doc comment: triple-slash lines, captured as AST node.
doc_comment      =  { doc_comment_line+ }
doc_comment_line = @{ "///" ~ (!NEWLINE ~ ANY)* }

// Line comment: double-slash (NOT triple), silently skipped.
COMMENT    = _{ !("///") ~ "//" ~ (!NEWLINE ~ ANY)* }
WHITESPACE  = _{ " " | "\t" }
NEWLINE     = _{ "\n" | "\r\n" | "\r" }
EMPTY_LINES = _{ (WHITESPACE* ~ NEWLINE)+ }
LINE_END    = _{ NEWLINE | EOI }

// Top-level analyzer declaration.
analyzer_block      =  { "analyzer" ~ identifier ~ BLOCK_START ~ EMPTY_LINES* ~ (analyzer_member ~ EMPTY_LINES*)* ~ BLOCK_END }
analyzer_member     =  { analyzer_clause_line }
analyzer_clause_line = { analyzer_clause ~ LINE_END }
analyzer_clause     =  { analyzer_tokenizers | analyzer_filters }
analyzer_tokenizers =  { "tokenizers" ~ identifier ~ ("," ~ identifier)* }
analyzer_filters    =  { "filters" ~ filter_call ~ ("," ~ filter_call)* }
filter_call         =  { identifier ~ ("(" ~ filter_arg ~ ("," ~ filter_arg)* ~ ")")? }
filter_arg          = @{ ASCII_ALPHANUMERIC+ }

// Table: fields and block-attributes (any order). Both can appear repeatedly.
table_block    = { "table" ~ identifier ~ table_modifier? ~ BLOCK_START ~ EMPTY_LINES* ~ (table_member ~ EMPTY_LINES*)* ~ BLOCK_END }
table_modifier = { "schemafull" | "schemaless" | "drop" }

table_member          = { field_line | block_attribute_line }
field_line            = { field ~ LINE_END }
block_attribute_line  = { block_attribute ~ LINE_END }

field     = { identifier ~ type_expr ~ attribute* }
type_expr = { type_node ~ optional_marker? }

optional_marker = { "?" }

// Generic attribute parser. Both single (@) and block (@@) variants. The
// parser doesn't know which attributes are valid where; that's the validator's
// job. This keeps the grammar tiny and gives the LSP useful structure even
// for unknown attributes.
// Attribute args may be positional (`@allow(select, #surql { ... })`) or
// keyword args (`@hnsw(dimension: 1536)`). The validator decides which shape is
// valid for each attribute.
attribute       = { attribute_name ~ attr_call? }
block_attribute = { block_attribute_name ~ attr_call? }
attribute_name  = @{ "@" ~ !"@" ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
block_attribute_name = @{ "@@" ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attr_call       = { "(" ~ attr_arg_list? ~ ")" }
attr_arg_list   = { attr_arg ~ ("," ~ attr_arg)* }
attr_arg        = { attr_kv | attr_value }
attr_kv         = { identifier ~ ":" ~ attr_value }
attr_value      = {
    surql_block
  | attr_array
  | attr_tuple
  | attr_number
  | attr_bool
  | attr_string
  | attr_ident
}
// Parens-wrapped value list — mirrors SurrealDB's `BM25(1.2, 0.75)`.
attr_tuple  =  { "(" ~ (attr_value ~ ("," ~ attr_value)*)? ~ ")" }
attr_array  =  { "[" ~ (attr_value ~ ("," ~ attr_value)*)? ~ "]" }
attr_number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
attr_bool   =  { "true" | "false" }
attr_ident  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
attr_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Recursive type. Compound forms come first because their keywords (option,
// array, set, record, geometry) would otherwise be matched by primitive_type's
// catch-all keyword list — pest's ordered choice gives compounds priority.
type_node = {
    option_type
  | array_type
  | set_type
  | record_type
  | geometry_type
  | primitive_type
}

option_type   =  { "option" ~ TYPE_ARGS_START ~ type_node ~ TYPE_ARGS_END }
array_type    =  { "array" ~ TYPE_ARGS_START ~ type_node ~ ("," ~ array_length)? ~ TYPE_ARGS_END }
set_type      =  { "set" ~ TYPE_ARGS_START ~ type_node ~ ("," ~ array_length)? ~ TYPE_ARGS_END }
record_type   =  { "record" ~ (TYPE_ARGS_START ~ identifier ~ TYPE_ARGS_END)? }
geometry_type =  { "geometry" ~ TYPE_ARGS_START ~ identifier ~ ("|" ~ identifier)* ~ TYPE_ARGS_END }
array_length  = @{ ASCII_DIGIT+ }

primitive_type = {
    "bool"
  | "int"
  | "float"
  | "decimal"
  | "number"
  | "string"
  | "datetime"
  | "duration"
  | "uuid"
  | "bytes"
  | "any"
  | "regex"
  | "object"
  | "range"
}

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Recovery rules are intentionally narrow hacks for LSP/check ergonomics. They
// keep one bad line from killing the whole source-file parse, but they must not
// hide malformed declarations that start with real keywords. For example,
// `table user schemafull` should still hard-fail so the missing-`{` diagnostic
// can point at the insertion position.
INVALID_SOURCE_ITEM = @{ !KNOWN_TOP_LEVEL_KEYWORD ~ INVALID_LINE }
INVALID_LINE        = @{ (!NEWLINE ~ ANY)+ ~ NEWLINE? }

KNOWN_TOP_LEVEL_KEYWORD = _{ ("table" | "analyzer") ~ KEYWORD_BOUNDARY }
KEYWORD_BOUNDARY        = _{ " " | "\t" | NEWLINE | EOI }

BLOCK_START     = _{ "{" ~ NEWLINE }
BLOCK_END       = _{ "}" }
TYPE_ARGS_START = _{ "<" }
TYPE_ARGS_END   = _{ ">" }
