/// Composite indexes use block-level annotations because they span fields.
table membership schemafull {
  account string
  user    string
  role    string
  active  bool

  @@unique(fields: [account, user])
  @@index(fields: [account, role])
  @@index(fields: [account, active], name: "idx_active_lookup")
}

/// COUNT indexes are table-level and do not take fields.
table big_table schemafull {
  payload string

  @@count
}

/// Table modifiers supported by Aurora.
table strict schemafull {
  id string
}

table loose schemaless {
  id string
}

table noop drop {}

table default_mode {
  id string
}
