// Aureline language showcase index.
//
// The detailed examples are split into smaller files so editor highlighting
// and parser fixtures are easier to inspect:
//
// - basics/comments-and-analyzers.aureline
// - basics/types.aureline
// - indexes/field-indexes.aureline
// - indexes/block-indexes.aureline
// - commands-test/surql-escape-hatch.aureline
// - realistic/product-app.aureline

/// Minimal table for a quick parser smoke test.
table showcase_user schemafull {
  email string @unique @assert(#surql {
    $value != NONE AND string::is_email($value)
  })
  meta  object @flexible
}

// `#surql` is only accepted in explicit escape-hatch slots like `@assert`.
